// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
      Or(a=reset, b=load, out=flag-tmp);
      Or(a=flag-tmp, b=inc, out=flag-any-true);
      Inc16(in=out-tmp, out=out-inc);
      Mux16(a=out-inc, b=in, sel=load, out=in-or-inc);
      Mux16(a=in-or-inc, b=false, sel=reset, out=in-or-inc-or-zero);
      Register(in=in-or-inc-or-zero, load=flag-any-true, out=out-tmp);
      And16(a=out-tmp, b=out-tmp, out=out);
}
