// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way(in=true, sel=address[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
    And(a=a, b=load, out=load-a);
    And(a=b, b=load, out=load-b);
    And(a=c, b=load, out=load-c);
    And(a=d, b=load, out=load-d);
    And(a=e, b=load, out=load-e);
    And(a=f, b=load, out=load-f);
    And(a=g, b=load, out=load-g);
    And(a=h, b=load, out=load-h);
    RAM64(in=in, load=load-a, address=address[0..5], out=out-a);
    RAM64(in=in, load=load-b, address=address[0..5], out=out-b);
    RAM64(in=in, load=load-c, address=address[0..5], out=out-c);
    RAM64(in=in, load=load-d, address=address[0..5], out=out-d);
    RAM64(in=in, load=load-e, address=address[0..5], out=out-e);
    RAM64(in=in, load=load-f, address=address[0..5], out=out-f);
    RAM64(in=in, load=load-g, address=address[0..5], out=out-g);
    RAM64(in=in, load=load-h, address=address[0..5], out=out-h);
    Mux8Way16(a=out-a, b=out-b, c=out-c, d=out-d, e=out-e, f=out-f, g=out-g, h=out-h, sel=address[6..8], out=out);
}
