// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux(in=in, sel=sel[2], a=dmux-sel2-a, b=dmux-sel2-b);

    DMux(in=dmux-sel2-a, sel=sel[1], a=dmux-sel1-a-a, b=dmux-sel1-a-b);
    DMux(in=dmux-sel2-b, sel=sel[1], a=dmux-sel1-b-a, b=dmux-sel1-b-b);

    DMux(in=dmux-sel1-a-a, sel=sel[0], a=a, b=b);
    DMux(in=dmux-sel1-a-b, sel=sel[0], a=c, b=d);
    DMux(in=dmux-sel1-b-a, sel=sel[0], a=e, b=f);
    DMux(in=dmux-sel1-b-b, sel=sel[0], a=g, b=h);
}
